#raw#
#timezone utc#
#roundtime False#
{
#monthly#
"pressL":"965.7",
"pressH":"1045.3",

#hourly#
"wspeed":"#wind_ave "%.0f" "" "x * 3.6 / 1.609344"#",
"avgbearing":"135",
"BearingRangeFrom10":"000",
"BearingRangeTo10":"000",
"forecast":"#calc "Zambretti(params, data)"#",

"LastRainTipISO":"2012-06-04 01:43",

#hourly#
#jump -3#
#raw#
"temptrend":"#calc "(data['temp_out']-prevdata['temp_out'])/3" "%+.1f"#",
"presstrendval":"#calc "(data['rel_pressure']-prevdata['rel_pressure'])/3" "%+.1f"#",

#daily#
"tempTL":"#temp_out_min "%.1f"#",
"TtempTL":"01:47",
"tempTH":"#temp_out_max "%.1f"#",
"TtempTH":"17:18",
"dewpointTL":"4.0",
"TdewpointTL":"23:37",
"dewpointTH":"8.6",
"TdewpointTH":"08:40",
"wchillTL":"4.4",
"TwchillTL":"00:19",
"heatindexTH":"17.7",
"TheatindexTH":"17:18",
"apptempTL":"3.3",
"TapptempTH":"17:18",
"apptempTH":"16.3",
"TapptempTL":"00:19",
"wgustTM":"13.4",
"pressTL":"1012.1",
"TpressTL":"00:13",
"pressTH":"1018.0",
"TpressTH":"22:22",
"rfall":"#rain#",
"rrateTM":"1.2",
"TrrateTM":"01:44",
"humTL":"49",
"ThumTL":"17:22",
"humTH":"94",
"ThumTH":"04:42",
"hourlyrainTH":"0.1",
"ThourlyrainTH":"01:44",
"Tbeaufort":"#wind_ave "F%d" "" "wind_bft(x)"#",

"TwgustTM":"11:57",
"windTM":"6.6",
"bearingTM":"45",
"domwinddir":"NNE",
"windrun":47.8,

#live#
#raw#
"date":"#idx "%H:%M"#",
"timeUTC":"#idx "%Y,%m,%d,%H,%M,%S"#",
"temp":"#temp_out "%.1f"#",
"intemp":"#temp_in "%.1f"#",
"dew":"#calc "dew_point(data['temp_out'], data['hum_out'])" "%.1f"#",
"apptemp":"#calc "apparent_temp(data['temp_out'], data['hum_out'], data['wind_ave'])" "%.1f"#",
"wchill":"#calc "13.12 + (0.6215 * data['temp_out']) - ( 11.37 * ((3.6 * data['wind_ave'])**0.16)) + ( 0.3965 * (data['temp_out'] * (3.6 * data['wind_ave'])**0.16))" "%.1f"#",
"heatindex":"6.3",

"humidex":"#calc "data['temp_out']+0.5555*(6.11*2.718281**((5417.7530*((1/273.16)-(1/(256+(dew_point(data['temp_out'],data['hum_out'])))))-10)))" "%.1f"#",

"wlatest":"#wind_ave "%.0f" "" "x * 3.6 / 1.609344"#",
"wgust":"#wind_gust "%.0f" "" "x * 3.6 / 1.609344"#",
"bearing":"#wind_dir "%d" "0" "x * 22.5"#",
"press":"#rel_pressure#",
"rrate":"#rain#",
"hum":"#hum_out "%d"#",
"inhum":"#hum_in "%d"#",
"SensorContactLost":"#calc "(idx - datetime.now()).seconds > 600" "%d" #",
"tempunit":"C",
"windunit":"mph",
"pressunit":"hPa",
"rainunit":"mm",

"UV":"0.0",
"SolarRad":"0",
"CurrentSolarMax":"0",
"WindRoseData":[1435.0,873.2,446.3,281.9,223.4,552.5,1145.6,1124.6],
"version":"",
"build":"",
"ver":""
}