#raw#
#timezone utc#
#roundtime False#
{
#monthly#
"pressL":"965.7",
"pressH":"1045.3",

#hourly#
"wspeed":"#wind_ave "%.0f" "" "x * 3.6 / 1.609344"#",
"avgbearing":"135",
"forecast":"#calc "Zambretti(params, data)"#",

#daily#
"tempTL":"#temp_out_min "%.1f"#",
"tempTH":"#temp_out_max "%.1f"#",
"dewpointTL":"4.0",
"dewpointTH":"8.6",
"wchillTL":"4.4",
"heatindexTH":"17.7",
"apptempTL":"3.3",
"apptempTH":"16.3",
"wgustTM":"13.4",
"pressTL":"1012.1",
"pressTH":"1018.0",
"rfall":"#rain#",
"rrateTM":"1.2",
"humTL":"49",
"humTH":"94",

#live#
#raw#
"date":"#idx "%H:%M"#",
"timeUTC":"#idx "%Y,%m,%d,%H,%M,%S"#",
"temp":"#temp_out "%.1f"#",
"intemp":"#temp_in "%.1f"#",
"dew":"#calc "dew_point(data['temp_out'], data['hum_out'])" "%.1f"#",
"apptemp":"#calc "apparent_temp(data['temp_out'], data['hum_out'], data['wind_ave'])" "%.1f"#",

"wchill":"6.3",
"heatindex":"6.3",
"humidex":"6.3",

"wlatest":"#wind_ave "%.0f" "" "x * 3.6 / 1.609344"#",
"wgust":"#wind_gust "%.0f" "" "x * 3.6 / 1.609344"#",
"bearing":"#wind_dir "%d" "0" "x * 22.5"#",
"press":"#rel_pressure#",
"rrate":"#rain#",
"hum":"#hum_out "%d"#",
"inhum":"#hum_in "%d"#",
"SensorContactLost":"#calc "(idx - datetime.now()).seconds > 600" "%d" #",


"tempunit":"C",
"windunit":"mph",
"pressunit":"hPa",
"rainunit":"mm",
"temptrend":"-1.7",
"TtempTL":"01:47",
"TtempTH":"17:18",
"TdewpointTL":"23:37",
"TdewpointTH":"08:40",
"TapptempTL":"00:19",
"TapptempTH":"17:18",
"TwchillTL":"00:19",
"TheatindexTH":"17:18",
"TrrateTM":"01:44",
"ThourlyrainTH":"01:44",
"LastRainTipISO":"2012-06-04 01:43",
"hourlyrainTH":"0.1",
"ThumTL":"17:22",
"ThumTH":"04:42",
"TpressTL":"00:13",
"TpressTH":"22:22",
"presstrendval":"+0.1",
"Tbeaufort":"#wind_ave "F%d" "" "wind_bft(x)"#",
"TwgustTM":"11:57",
"windTM":"6.6",
"bearingTM":"45",

"BearingRangeFrom10":"000",
"BearingRangeTo10":"000",
"UV":"0.0",
"SolarRad":"0",
"CurrentSolarMax":"0",
"WindRoseData":[1435.0,873.2,446.3,281.9,223.4,552.5,1145.6,1124.6],
"version":"1.9.3",
"domwinddir":"NNE",
"windrun":47.8,
"build":"1035",
"ver":"7"
}