#raw
#timezone utc#
#roundtime false#
{
"date":"#idx "%H:%M"#",
"temp":"#temp_out "%.1f"#",
"tempTL":"5.9",
"tempTH":"17.7",
"intemp":"#temp_in "%.1f"#",
"dew":"4.0",
"dewpointTL":"4.0",
"dewpointTH":"8.6",
"apptemp":"4.9",
"apptempTL":"3.3",
"apptempTH":"16.3",
"wchill":"6.3",
"wchillTL":"4.4",
"heatindex":"6.3",
"heatindexTH":"17.7",
"humidex":"6.3",
"wlatest":"0.0",
"wspeed":"#wind_ave "%.0f" "" "x * 3.6 / 1.609344"#",
"wgust":"#wind_gust "%.0f" "" "x * 3.6 / 1.609344"#",
"wgustTM":"13.4",
"bearing":"#wind_dir#",
"avgbearing":"135",
"press":"#rel_pressure#",
"pressTL":"1012.1",
"pressTH":"1018.0",
"pressL":"965.7",
"pressH":"1045.3",
"rfall":"#rain#",
"rrate":"0.0",
"rrateTM":"1.2",
"hum":"#hum_out "%d"#",
"humTL":"49",
"humTH":"94",
"inhum":"#hum_in "%d"#",
"SensorContactLost":"0",
"forecast":"#calc "Zambretti(params, data)"#",
"tempunit":"C",
"windunit":"mph",
"pressunit":"hPa",
"rainunit":"mm",
"temptrend":"-1.7",
"TtempTL":"01:47",
"TtempTH":"17:18",
"TdewpointTL":"23:37",
"TdewpointTH":"08:40",
"TapptempTL":"00:19",
"TapptempTH":"17:18",
"TwchillTL":"00:19",
"TheatindexTH":"17:18",
"TrrateTM":"01:44",
"ThourlyrainTH":"01:44",
"LastRainTipISO":"2012-06-04 01:43",
"hourlyrainTH":"0.1",
"ThumTL":"17:22",
"ThumTH":"04:42",
"TpressTL":"00:13",
"TpressTH":"22:22",
"presstrendval":"+0.1",
"Tbeaufort":"#wind_bft "F%f"#",
"TwgustTM":"11:57",
"windTM":"6.6",
"bearingTM":"45",
"timeUTC":"2012,6,4,22,43,47",
"BearingRangeFrom10":"000",
"BearingRangeTo10":"000",
"UV":"0.0",
"SolarRad":"0",
"CurrentSolarMax":"0",
"WindRoseData":[1435.0,873.2,446.3,281.9,223.4,552.5,1145.6,1124.6],
"version":"1.9.3",
"domwinddir":"NNE",
"windrun":47.8,
"build":"1035",
"ver":"7"
}